{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://127.0.0.1:5000"
      },
      "Https": {
        "Url": "https://127.0.0.1:5001",
        "Certificate": {
          "Path": "/etc/letsencrypt/live/app.locusbase.no/fullchain.pem",
          "KeyPath": "/etc/letsencrypt/live/app.locusbase.no/privkey.pem",
          "AllowInvalid": true
        }
      }
    }
  },
  "ConnectionStrings": {
    "LocusBasedDbConnection_local ": "server=159.223.208.93; port=44567; database=getacademy3487; uid=getacademy3487; pwd=NoKj2mhBF0hOA5z8",
    "LocusBasedDbConnection": "server=localhost; port=3306; database=getacademy3487; uid=getacademy3487; pwd=NoKj2mhBF0hOA5z8"
  },
  "UseMySql": true,
  "Multitenancy": {
    "Enabled": true
  }
}